// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		194954833C749C8DBED51022 /* Pods_FoodTrackerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B55CA65A95F3471C4E35A34 /* Pods_FoodTrackerTests.framework */; };
		2CF83C6A00149B232F3E9542 /* Pods_FoodTracker.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C575E6A8DC85D3814397756 /* Pods_FoodTracker.framework */; };
		450288591F26760B001F0B47 /* Meal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 450288581F26760B001F0B47 /* Meal.swift */; };
		450307E01F4F07A60059CDC4 /* MealsLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 450307DF1F4F07A60059CDC4 /* MealsLoader.swift */; };
		452496021F37135300A58B6B /* SortByPopOverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 452496011F37135300A58B6B /* SortByPopOverViewController.swift */; };
		4534E9201F1FEDB000DEE877 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4534E91F1F1FEDB000DEE877 /* AppDelegate.swift */; };
		4534E9221F1FEDB000DEE877 /* MealViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4534E9211F1FEDB000DEE877 /* MealViewController.swift */; };
		4534E9251F1FEDB000DEE877 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4534E9231F1FEDB000DEE877 /* Main.storyboard */; };
		4534E9271F1FEDB000DEE877 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4534E9261F1FEDB000DEE877 /* Assets.xcassets */; };
		4534E92A1F1FEDB000DEE877 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4534E9281F1FEDB000DEE877 /* LaunchScreen.storyboard */; };
		4534E9351F1FEDB000DEE877 /* FoodTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4534E9341F1FEDB000DEE877 /* FoodTrackerTests.swift */; };
		4537DC0E1F28C08A004F2015 /* MealTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4537DC0D1F28C08A004F2015 /* MealTableViewCell.swift */; };
		4537DC101F28C415004F2015 /* MealTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4537DC0F1F28C415004F2015 /* MealTableViewController.swift */; };
		456C18E81F24FC7500CFF477 /* RatingControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 456C18E71F24FC7500CFF477 /* RatingControl.swift */; };
		458923AF1F46FF7E009C4D9D /* FoodTrackerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 458923AE1F46FF7E009C4D9D /* FoodTrackerUITests.swift */; };
		45B194F41F2CCD2E00877683 /* SearchForMealsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45B194F31F2CCD2E00877683 /* SearchForMealsTableViewController.swift */; };
		B1B78DFDBF5928DE9B0B13CE /* Pods_FoodTrackerUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D78D03767E712C6CCA6380AE /* Pods_FoodTrackerUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4534E9311F1FEDB000DEE877 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4534E9141F1FEDB000DEE877 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4534E91B1F1FEDB000DEE877;
			remoteInfo = FoodTracker;
		};
		458923B11F46FF7E009C4D9D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4534E9141F1FEDB000DEE877 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4534E91B1F1FEDB000DEE877;
			remoteInfo = FoodTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C575E6A8DC85D3814397756 /* Pods_FoodTracker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FoodTracker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1B55CA65A95F3471C4E35A34 /* Pods_FoodTrackerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FoodTrackerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		450288581F26760B001F0B47 /* Meal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Meal.swift; sourceTree = "<group>"; };
		450307DF1F4F07A60059CDC4 /* MealsLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MealsLoader.swift; sourceTree = "<group>"; };
		452496011F37135300A58B6B /* SortByPopOverViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SortByPopOverViewController.swift; sourceTree = "<group>"; };
		4534E91C1F1FEDB000DEE877 /* FoodTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FoodTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4534E91F1F1FEDB000DEE877 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4534E9211F1FEDB000DEE877 /* MealViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealViewController.swift; sourceTree = "<group>"; };
		4534E9241F1FEDB000DEE877 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4534E9261F1FEDB000DEE877 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4534E9291F1FEDB000DEE877 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4534E92B1F1FEDB000DEE877 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4534E9301F1FEDB000DEE877 /* FoodTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoodTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4534E9341F1FEDB000DEE877 /* FoodTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodTrackerTests.swift; sourceTree = "<group>"; };
		4534E9361F1FEDB000DEE877 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4537DC0D1F28C08A004F2015 /* MealTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MealTableViewCell.swift; path = ../MealTableViewCell.swift; sourceTree = "<group>"; };
		4537DC0F1F28C415004F2015 /* MealTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MealTableViewController.swift; sourceTree = "<group>"; };
		456C18E71F24FC7500CFF477 /* RatingControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatingControl.swift; sourceTree = "<group>"; };
		458923AC1F46FF7E009C4D9D /* FoodTrackerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoodTrackerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		458923AE1F46FF7E009C4D9D /* FoodTrackerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodTrackerUITests.swift; sourceTree = "<group>"; };
		458923B01F46FF7E009C4D9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45B194F31F2CCD2E00877683 /* SearchForMealsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchForMealsTableViewController.swift; sourceTree = "<group>"; };
		63F440D7A12DB4E0E6C770BF /* Pods-FoodTrackerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoodTrackerTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FoodTrackerTests/Pods-FoodTrackerTests.debug.xcconfig"; sourceTree = "<group>"; };
		944362BABA1F0C3F423960EE /* Pods-FoodTracker.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoodTracker.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FoodTracker/Pods-FoodTracker.debug.xcconfig"; sourceTree = "<group>"; };
		A4EBF8A94235322B6FB2A3EE /* Pods-FoodTracker.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoodTracker.release.xcconfig"; path = "Pods/Target Support Files/Pods-FoodTracker/Pods-FoodTracker.release.xcconfig"; sourceTree = "<group>"; };
		CB43596DF115046900188E3F /* Pods-FoodTrackerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoodTrackerTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FoodTrackerTests/Pods-FoodTrackerTests.release.xcconfig"; sourceTree = "<group>"; };
		CF2B18928F37A460C9087951 /* Pods-FoodTrackerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoodTrackerUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FoodTrackerUITests/Pods-FoodTrackerUITests.release.xcconfig"; sourceTree = "<group>"; };
		D3D53D42E4EAB9DEBAF418BF /* Pods-FoodTrackerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoodTrackerUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FoodTrackerUITests/Pods-FoodTrackerUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D78D03767E712C6CCA6380AE /* Pods_FoodTrackerUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FoodTrackerUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4534E9191F1FEDB000DEE877 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF83C6A00149B232F3E9542 /* Pods_FoodTracker.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4534E92D1F1FEDB000DEE877 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				194954833C749C8DBED51022 /* Pods_FoodTrackerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		458923A91F46FF7E009C4D9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1B78DFDBF5928DE9B0B13CE /* Pods_FoodTrackerUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		37E43723150A4157EB0C8542 /* Pods */ = {
			isa = PBXGroup;
			children = (
				944362BABA1F0C3F423960EE /* Pods-FoodTracker.debug.xcconfig */,
				A4EBF8A94235322B6FB2A3EE /* Pods-FoodTracker.release.xcconfig */,
				63F440D7A12DB4E0E6C770BF /* Pods-FoodTrackerTests.debug.xcconfig */,
				CB43596DF115046900188E3F /* Pods-FoodTrackerTests.release.xcconfig */,
				D3D53D42E4EAB9DEBAF418BF /* Pods-FoodTrackerUITests.debug.xcconfig */,
				CF2B18928F37A460C9087951 /* Pods-FoodTrackerUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4534E9131F1FEDB000DEE877 = {
			isa = PBXGroup;
			children = (
				4534E91E1F1FEDB000DEE877 /* FoodTracker */,
				4534E9331F1FEDB000DEE877 /* FoodTrackerTests */,
				458923AD1F46FF7E009C4D9D /* FoodTrackerUITests */,
				4534E91D1F1FEDB000DEE877 /* Products */,
				37E43723150A4157EB0C8542 /* Pods */,
				696B1D1E9BCDB3A76E528427 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4534E91D1F1FEDB000DEE877 /* Products */ = {
			isa = PBXGroup;
			children = (
				4534E91C1F1FEDB000DEE877 /* FoodTracker.app */,
				4534E9301F1FEDB000DEE877 /* FoodTrackerTests.xctest */,
				458923AC1F46FF7E009C4D9D /* FoodTrackerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4534E91E1F1FEDB000DEE877 /* FoodTracker */ = {
			isa = PBXGroup;
			children = (
				4534E91F1F1FEDB000DEE877 /* AppDelegate.swift */,
				45BEA5DB1F3B6C3F0001C2C3 /* View */,
				45BEA5DC1F3B6C4D0001C2C3 /* Controller */,
				45BEA5DA1F3B6C110001C2C3 /* Model */,
				4534E9231F1FEDB000DEE877 /* Main.storyboard */,
				4534E9261F1FEDB000DEE877 /* Assets.xcassets */,
				4534E9281F1FEDB000DEE877 /* LaunchScreen.storyboard */,
				4534E92B1F1FEDB000DEE877 /* Info.plist */,
			);
			path = FoodTracker;
			sourceTree = "<group>";
		};
		4534E9331F1FEDB000DEE877 /* FoodTrackerTests */ = {
			isa = PBXGroup;
			children = (
				4534E9341F1FEDB000DEE877 /* FoodTrackerTests.swift */,
				4534E9361F1FEDB000DEE877 /* Info.plist */,
			);
			path = FoodTrackerTests;
			sourceTree = "<group>";
		};
		458923AD1F46FF7E009C4D9D /* FoodTrackerUITests */ = {
			isa = PBXGroup;
			children = (
				458923AE1F46FF7E009C4D9D /* FoodTrackerUITests.swift */,
				458923B01F46FF7E009C4D9D /* Info.plist */,
			);
			path = FoodTrackerUITests;
			sourceTree = "<group>";
		};
		45BEA5DA1F3B6C110001C2C3 /* Model */ = {
			isa = PBXGroup;
			children = (
				450288581F26760B001F0B47 /* Meal.swift */,
				450307DF1F4F07A60059CDC4 /* MealsLoader.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		45BEA5DB1F3B6C3F0001C2C3 /* View */ = {
			isa = PBXGroup;
			children = (
				4537DC0D1F28C08A004F2015 /* MealTableViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		45BEA5DC1F3B6C4D0001C2C3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				456C18E71F24FC7500CFF477 /* RatingControl.swift */,
				4537DC0F1F28C415004F2015 /* MealTableViewController.swift */,
				4534E9211F1FEDB000DEE877 /* MealViewController.swift */,
				452496011F37135300A58B6B /* SortByPopOverViewController.swift */,
				45B194F31F2CCD2E00877683 /* SearchForMealsTableViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		696B1D1E9BCDB3A76E528427 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0C575E6A8DC85D3814397756 /* Pods_FoodTracker.framework */,
				1B55CA65A95F3471C4E35A34 /* Pods_FoodTrackerTests.framework */,
				D78D03767E712C6CCA6380AE /* Pods_FoodTrackerUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4534E91B1F1FEDB000DEE877 /* FoodTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4534E9391F1FEDB000DEE877 /* Build configuration list for PBXNativeTarget "FoodTracker" */;
			buildPhases = (
				53A69FC6D7762345BA5C0396 /* [CP] Check Pods Manifest.lock */,
				4534E9181F1FEDB000DEE877 /* Sources */,
				4534E9191F1FEDB000DEE877 /* Frameworks */,
				4534E91A1F1FEDB000DEE877 /* Resources */,
				671A9FF59CB0875AD3B21A45 /* [CP] Embed Pods Frameworks */,
				F674C8D15CDD1762E89CB104 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoodTracker;
			productName = FoodTracker;
			productReference = 4534E91C1F1FEDB000DEE877 /* FoodTracker.app */;
			productType = "com.apple.product-type.application";
		};
		4534E92F1F1FEDB000DEE877 /* FoodTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4534E93C1F1FEDB000DEE877 /* Build configuration list for PBXNativeTarget "FoodTrackerTests" */;
			buildPhases = (
				A6478D3BD5E8DCEEE1480E9B /* [CP] Check Pods Manifest.lock */,
				4534E92C1F1FEDB000DEE877 /* Sources */,
				4534E92D1F1FEDB000DEE877 /* Frameworks */,
				4534E92E1F1FEDB000DEE877 /* Resources */,
				C0E09FD22833154BD6354A7D /* [CP] Embed Pods Frameworks */,
				F671BBD295C8B4CC7EAF4B79 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4534E9321F1FEDB000DEE877 /* PBXTargetDependency */,
			);
			name = FoodTrackerTests;
			productName = FoodTrackerTests;
			productReference = 4534E9301F1FEDB000DEE877 /* FoodTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		458923AB1F46FF7E009C4D9D /* FoodTrackerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 458923B31F46FF7E009C4D9D /* Build configuration list for PBXNativeTarget "FoodTrackerUITests" */;
			buildPhases = (
				68CB68DCA23764F6DDA3A533 /* [CP] Check Pods Manifest.lock */,
				458923A81F46FF7E009C4D9D /* Sources */,
				458923A91F46FF7E009C4D9D /* Frameworks */,
				458923AA1F46FF7E009C4D9D /* Resources */,
				C924F3215BC19ABB21F11955 /* [CP] Embed Pods Frameworks */,
				D92A557C9316A7EA4C729F2A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				458923B21F46FF7E009C4D9D /* PBXTargetDependency */,
			);
			name = FoodTrackerUITests;
			productName = FoodTrackerUITests;
			productReference = 458923AC1F46FF7E009C4D9D /* FoodTrackerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4534E9141F1FEDB000DEE877 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Iliya Bahchevanski";
				TargetAttributes = {
					4534E91B1F1FEDB000DEE877 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					4534E92F1F1FEDB000DEE877 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 4534E91B1F1FEDB000DEE877;
					};
					458923AB1F46FF7E009C4D9D = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 4534E91B1F1FEDB000DEE877;
					};
				};
			};
			buildConfigurationList = 4534E9171F1FEDB000DEE877 /* Build configuration list for PBXProject "FoodTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4534E9131F1FEDB000DEE877;
			productRefGroup = 4534E91D1F1FEDB000DEE877 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4534E91B1F1FEDB000DEE877 /* FoodTracker */,
				4534E92F1F1FEDB000DEE877 /* FoodTrackerTests */,
				458923AB1F46FF7E009C4D9D /* FoodTrackerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4534E91A1F1FEDB000DEE877 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4534E92A1F1FEDB000DEE877 /* LaunchScreen.storyboard in Resources */,
				4534E9271F1FEDB000DEE877 /* Assets.xcassets in Resources */,
				4534E9251F1FEDB000DEE877 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4534E92E1F1FEDB000DEE877 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		458923AA1F46FF7E009C4D9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		53A69FC6D7762345BA5C0396 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FoodTracker-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		671A9FF59CB0875AD3B21A45 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FoodTracker/Pods-FoodTracker-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookShare/FacebookShare.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookShare.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FoodTracker/Pods-FoodTracker-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		68CB68DCA23764F6DDA3A533 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FoodTrackerUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A6478D3BD5E8DCEEE1480E9B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FoodTrackerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C0E09FD22833154BD6354A7D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FoodTrackerTests/Pods-FoodTrackerTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C924F3215BC19ABB21F11955 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FoodTrackerUITests/Pods-FoodTrackerUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D92A557C9316A7EA4C729F2A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FoodTrackerUITests/Pods-FoodTrackerUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F671BBD295C8B4CC7EAF4B79 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FoodTrackerTests/Pods-FoodTrackerTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F674C8D15CDD1762E89CB104 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FoodTracker/Pods-FoodTracker-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4534E9181F1FEDB000DEE877 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45B194F41F2CCD2E00877683 /* SearchForMealsTableViewController.swift in Sources */,
				450288591F26760B001F0B47 /* Meal.swift in Sources */,
				4534E9221F1FEDB000DEE877 /* MealViewController.swift in Sources */,
				452496021F37135300A58B6B /* SortByPopOverViewController.swift in Sources */,
				450307E01F4F07A60059CDC4 /* MealsLoader.swift in Sources */,
				456C18E81F24FC7500CFF477 /* RatingControl.swift in Sources */,
				4534E9201F1FEDB000DEE877 /* AppDelegate.swift in Sources */,
				4537DC101F28C415004F2015 /* MealTableViewController.swift in Sources */,
				4537DC0E1F28C08A004F2015 /* MealTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4534E92C1F1FEDB000DEE877 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4534E9351F1FEDB000DEE877 /* FoodTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		458923A81F46FF7E009C4D9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				458923AF1F46FF7E009C4D9D /* FoodTrackerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4534E9321F1FEDB000DEE877 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4534E91B1F1FEDB000DEE877 /* FoodTracker */;
			targetProxy = 4534E9311F1FEDB000DEE877 /* PBXContainerItemProxy */;
		};
		458923B21F46FF7E009C4D9D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4534E91B1F1FEDB000DEE877 /* FoodTracker */;
			targetProxy = 458923B11F46FF7E009C4D9D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4534E9231F1FEDB000DEE877 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4534E9241F1FEDB000DEE877 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4534E9281F1FEDB000DEE877 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4534E9291F1FEDB000DEE877 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4534E9371F1FEDB000DEE877 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4534E9381F1FEDB000DEE877 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4534E93A1F1FEDB000DEE877 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 944362BABA1F0C3F423960EE /* Pods-FoodTracker.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = FoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4534E93B1F1FEDB000DEE877 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4EBF8A94235322B6FB2A3EE /* Pods-FoodTracker.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = FoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		4534E93D1F1FEDB000DEE877 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 63F440D7A12DB4E0E6C770BF /* Pods-FoodTrackerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FoodTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FoodTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTracker.app/FoodTracker";
			};
			name = Debug;
		};
		4534E93E1F1FEDB000DEE877 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CB43596DF115046900188E3F /* Pods-FoodTrackerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FoodTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FoodTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTracker.app/FoodTracker";
			};
			name = Release;
		};
		458923B41F46FF7E009C4D9D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D3D53D42E4EAB9DEBAF418BF /* Pods-FoodTrackerUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = FoodTrackerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FoodTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = FoodTracker;
			};
			name = Debug;
		};
		458923B51F46FF7E009C4D9D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CF2B18928F37A460C9087951 /* Pods-FoodTrackerUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = FoodTrackerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FoodTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = FoodTracker;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4534E9171F1FEDB000DEE877 /* Build configuration list for PBXProject "FoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4534E9371F1FEDB000DEE877 /* Debug */,
				4534E9381F1FEDB000DEE877 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4534E9391F1FEDB000DEE877 /* Build configuration list for PBXNativeTarget "FoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4534E93A1F1FEDB000DEE877 /* Debug */,
				4534E93B1F1FEDB000DEE877 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4534E93C1F1FEDB000DEE877 /* Build configuration list for PBXNativeTarget "FoodTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4534E93D1F1FEDB000DEE877 /* Debug */,
				4534E93E1F1FEDB000DEE877 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		458923B31F46FF7E009C4D9D /* Build configuration list for PBXNativeTarget "FoodTrackerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				458923B41F46FF7E009C4D9D /* Debug */,
				458923B51F46FF7E009C4D9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4534E9141F1FEDB000DEE877 /* Project object */;
}
